function rot13(str) { // LBH QVQ VG!
  
 var temp = [];
  var newStr = "";
  
  for(var i=0; i<str.length; i++){
    temp[i] = str.charCodeAt(i);
  }
  
  for(var j=0; j<str.length; j++){
   if (temp[j]<65 || temp[j]>90){
     temp[j] *= 1;
   }else {
     if (temp[j] >= 65 && temp[j]<78){
       temp[j] +=13;
     }else {
       temp[j] -=13;
     }
   }
  }
  for(i=0; i<str.length; i++){
    newStr += String.fromCharCode(temp[i]);
  }
  return newStr;
}

// Change the inputs below to test
rot13("SERR PBQR PNZC");
